# springboot

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/docker/: Dockerfile  docker-compose.yml
api/src/main/java/com/yanggy/springboot/: SpringBootApplication.java
api/src/main/java/com/yanggy/springboot/api/: AmqpListener.java  AuthController.java  MongoTestController.java  RoleController.java  TestController.java  UserController.java
api/src/main/java/com/yanggy/springboot/future/: Task.java  TestMain.java
api/src/main/java/com/yanggy/springboot/thread/: TestThread.java
api/src/main/resources/: application.yml  log4j2.xml
api/src/main/resources/i18n/: messages.properties
common/: .gitignore  pom.xml
common/src/main/java/com/yanggy/springboot/aop/: AopException.java
common/src/main/java/com/yanggy/springboot/datasource/: DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  PlatformDynamicDataSourceConfiguration.java
common/src/main/java/com/yanggy/springboot/jwt/: JWTUser.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUserFactory.java
common/src/main/java/com/yanggy/springboot/rabbitmq/: ObjectMessageConverter.java  RabbitConfiguration.java
common/src/main/java/com/yanggy/springboot/security/: WebSecurityConfig.java
common/src/main/java/com/yanggy/springboot/swagger/: SwaggerConfig.java
common/src/main/java/com/yanggy/springboot/uuid/: Sequence.java
data/yanggy/nodes/0/_state/: global-0.st
error/: no getter and setter  springsecurity configuration error
mapper/: pom.xml
mapper/src/main/java/com/yanggy/springboot/mapper/: UserMapper.java
mapper/src/main/java/com/yanggy/springboot/repository/: EsTestRepository.java  MongoTestRepository.java
mapper/src/main/resources/sql-mapper/: UserMapper.xml
model/: pom.xml
model/src/main/java/com/yanggy/springboot/dto/: UserParam.java
model/src/main/java/com/yanggy/springboot/entity/: Role.java  User.java  UserRole.java
model/src/main/java/com/yanggy/springboot/es/: EsTest.java
model/src/main/java/com/yanggy/springboot/mongo/: MongoTest.java
model/src/main/java/com/yanggy/springboot/security/: JWTUser.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
note/: docker-mysql  ignore规则无效  mycat配置  mysql  spring security
note/springboot/: actuator
service/: pom.xml
service/src/main/java/com/yanggy/springboot/security/: JWTUser.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUserFactory.java  WebSecurityConfig.java
service/src/main/java/com/yanggy/springboot/service/: AuthService.java  UserService.java
service/src/main/java/com/yanggy/springboot/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
